<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C163D5CA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        android:text="WelcomeToConvertor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#3C3F41"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dolleramount"
        android:layout_width="274dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Write your amount in $$"
        android:inputType="textPersonName"
        android:textColorHint="#D11448"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        android:hint="get in rupees"
        android:onClick="btnclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dolleramount"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="@+id/dolleramount"
        app:layout_constraintTop_toBottomOf="@+id/dolleramount" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="249dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/dolleramount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/curcon" />
</androidx.constraintlayout.widget.ConstraintLayout>